{
  "name": "@rokii/monorepo",
  "description": "A monorepo containing Rokii and some util packages",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "package:type-check": "turbo package:type-check",
    "type-check": "turbo app:type-check",
    "build": "turbo app:build"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.8",
    "turbo": "2.1.1"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.5",
      "@types/node": "20.16.5",
      "typescript": "5.6.2",
      "@tauri-apps/api": "next",
      "@tauri-apps/cli": "next",
      "@tauri-apps/plugin-fs": "latest",
      "@tauri-apps/plugin-updater": "latest",
      "@tauri-apps/plugin-dialog": "latest",
      "@tauri-apps/plugin-process": "latest",
      "@tauri-apps/plugin-shell": "latest",
      "@tauri-apps/plugin-autostart": "latest",
      "@tauri-apps/plugin-clipboard-manager": "latest",
      "@tauri-apps/plugin-global-shortcut": "latest",
      "@tauri-apps/plugin-http": "latest"
    }
  },
  "packageManager": "pnpm@9.4.0"
}
