{
  "name": "@rokii/monorepo",
  "description": "A monorepo containing Rokii and some util packages",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "private": true,
  "version": "0.0.0-development",
  "type": "module",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
