{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "package:build": {
            "dependsOn": [
                "^package:build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "package:test": {},
        "package:type-check": {},
        "app:type-check": {
            "dependsOn": [
                "^package:build"
            ]
        },
        "app:build": {
            "dependsOn": [
                "app:type-check"
            ]
        }
    }
}
