{
  "name": "rokii",
  "description": "Productivity booster for Windows",
  "private": true,
  "version": "1.8.11",
  "type": "module",
  "scripts": {
    "web:dev": "vite",
    "web:build": "vite build",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "app:type-check": "tsc"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-select": "2.1.1",
    "@rokii/ui": "workspace:*",
    "@rokii/utils": "workspace:*",
    "@tauri-apps/api": "next",
    "@tauri-apps/plugin-autostart": "latest",
    "@tauri-apps/plugin-clipboard-manager": "latest",
    "@tauri-apps/plugin-dialog": "latest",
    "@tauri-apps/plugin-fs": "latest",
    "@tauri-apps/plugin-global-shortcut": "latest",
    "@tauri-apps/plugin-http": "latest",
    "@tauri-apps/plugin-process": "latest",
    "@tauri-apps/plugin-shell": "latest",
    "@tauri-apps/plugin-updater": "latest",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "escape-string-regexp": "5.0.0",
    "js-untar": "2.0.0",
    "just-debounce-it": "3.2.0",
    "lucide-react": "0.397.0",
    "pako": "2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "react-virtuoso": "4.10.4",
    "semver": "7.6.2",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7",
    "typescript-event-target": "1.1.1",
    "wouter": "3.3.5",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@rokii/api": "workspace:*",
    "@tauri-apps/cli": "next",
    "@types/node": "20.16.5",
    "@types/pako": "2.0.3",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/semver": "7.5.8",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.45",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2",
    "vite": "5.4.4"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rokiiapp/app.git",
    "directory": "app"
  }
}
