{
  "build": {
    "beforeDevCommand": "pnpm web:dev",
    "beforeBuildCommand": "pnpm web:build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "category": "Productivity",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "active": true,
    "targets": [
      "nsis",
      "updater"
    ],
    "publisher": "dubis.dev",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "Rokii",
  "version": "../package.json",
  "identifier": "app.rokii.dev",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwNTdCOERDOTRDRjZDRUEKUldUcWJNK1UzTGhYNEpKYWd1Z0R0aUM1dlYyUi83eFoxam1UbWtIR3NaWWZUekF2MkxnZ1l6WFIK",
      "endpoints": [
        "https://github.com/RokiiApp/app/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Rokii",
        "width": 650,
        "height": 515,
        "decorations": false,
        "transparent": true,
        "center": true,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": "script-src 'self' 'unsafe-eval' asset: https://asset.localhost; worker-src 'self' blob:; connect-src ipc: http://ipc.localhost"
    }
  }
}
